# k8s-spring-boot-demo

./: .travis.yml  Dockerfile  README.md  pom.xml
src/: Dockerfile
src/main/java/com/tme/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/tme/demo/: DemoApplicationTests.java
